language: python
python: 2.7

env:
 - TOX_ENV = py26
 - TOX_ENV = py27
 - TOX_ENV = py32
 - TOX_ENV = py33
 - TOX_ENV = py34
 - TOX_ENV = py35


# command to install dependencies
install: "pip install -r requirements.txt"
# command to run tests
script: tox -e $TOX_ENV
